\begin{thebibliography}{1}

\bibitem{PMID:31061483}
Ho~Bin~Jang, Benjamin Bolduc, Olivier Zablocki, Jens~H Kuhn, Simon Roux, Evelien~M Adriaenssens, J~Rodney Brister, Andrew~M Kropinski, Mart Krupovic, Rob Lavigne, Dann Turner, and Matthew~B Sullivan.
\newblock Taxonomic assignment of uncultivated prokaryotic virus genomes is enabled by gene-sharing networks.
\newblock {\em Nature biotechnology}, 37(6):632—639, June 2019.

\bibitem{hockenberry2021bacphlip}
Adam~J Hockenberry and Claus~O Wilke.
\newblock Bacphlip: predicting bacteriophage lifestyle from conserved protein domains.
\newblock {\em PeerJ}, 9:e11396, 2021.

\bibitem{mcnair2012phacts}
Katelyn McNair, Barbara~A Bailey, and Robert~A Edwards.
\newblock Phacts, a computational approach to classifying the lifestyle of phages.
\newblock {\em Bioinformatics}, 28(5):614--618, 2012.

\bibitem{doi:10.1128/jb.00052-20}
A.~R. Mushegian.
\newblock Are there 10<sup>31</sup> virus particles on earth, or more, or fewer?
\newblock {\em Journal of Bacteriology}, 202(9):10.1128/jb.00052--20, 2020.

\bibitem{shang2023phatyp}
Jiayu Shang, Xubo Tang, and Yanni Sun.
\newblock Phatyp: predicting the lifestyle for bacteriophages using bert.
\newblock {\em Briefings in Bioinformatics}, 24(1):bbac487, 2023.

\bibitem{tynecki2020phageai}
Piotr Tynecki, Arkadiusz Guzi{\'n}ski, Joanna Kazimierczak, Micha{\l} Jadczuk, Jaros{\l}aw Dastych, and Agnieszka Onisko.
\newblock Phageai-bacteriophage life cycle recognition with machine learning and natural language processing.
\newblock {\em BioRxiv}, pages 2020--07, 2020.

\bibitem{wu2021deephage}
Shufang Wu, Zhencheng Fang, Jie Tan, Mo~Li, Chunhui Wang, Qian Guo, Congmin Xu, Xiaoqing Jiang, and Huaiqiu Zhu.
\newblock Deephage: distinguishing virulent and temperate phage-derived sequences in metavirome data with a deep learning approach.
\newblock {\em Gigascience}, 10(9):giab056, 2021.

\bibitem{zhang2024deeppl}
Yujie Zhang, Mark Mao, Robert Zhang, Yen-Te Liao, and Vivian~CH Wu.
\newblock Deeppl: A deep-learning-based tool for the prediction of bacteriophage lifecycle.
\newblock {\em PLOS Computational Biology}, 20(10):e1012525, 2024.

\end{thebibliography}
