\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{20511478}{50063931}
\@writefile{toc}{\contentsline {chapter}{Mục lục}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục các từ viết tắt}{}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{}{chapter*.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mở đầu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vi khuẩn, vi-rút và thực khuẩn}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Động lực thúc đẩy}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phát biểu bài toán}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Định nghĩa bài toán}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ mô tả bài toán phân loại thực khuẩn dựa trên tính toán}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem}{{1.1}{2}{Sơ đồ mô tả bài toán phân loại thực khuẩn dựa trên tính toán}{figure.caption.2}{}}
\citation{doi:10.1128/jb.00052-20}
\citation{PMID:31061483}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Đặc điểm của bài toán}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thách thức trong quá trình thực hiện}{3}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nguồn dữ liệu và định dạng dữ liệu}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nguồn dữ liệu}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Định dạng dữ liệu}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định dạng FASTA}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định dạng GenBank}{6}{section*.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{15}{7}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Các nghiên cứu liên quan}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phân loại theo phương pháp học máy}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sắp xếp theo thứ tự thời gian công bố}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phương pháp trình bày trong các phần tiếp theo}{8}{section.2.3}\protected@file@percent }
\citation{mcnair2012phacts}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PHACTS}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dữ liệu huấn luyện}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Phương pháp}{9}{subsection.2.4.2}\protected@file@percent }
\citation{tynecki2020phageai}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tối ưu và đánh giá}{11}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PhageAI}{12}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nguồn dữ liệu}{12}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Nguyên lý hoạt động}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Kết quả và hiệu suất của PhageAI}{14}{subsection.2.5.3}\protected@file@percent }
\citation{hockenberry2021bacphlip}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BACPHLIP}{15}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh kết quả của BACPHLIP với các Mavrich và PHACTS.}}{16}{table.caption.8}\protected@file@percent }
\newlabel{tab:BACPHLIP_result}{{2.1}{16}{So sánh kết quả của BACPHLIP với các Mavrich và PHACTS}{table.caption.8}{}}
\citation{wu2021deephage}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}DeePhage}{17}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cấu trúc mạng nơ-ron học sâu và hình ảnh hóa 5 lớp bằng cách giảm kích thước của DeePhage}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DeePhage_model}{{2.1}{18}{Cấu trúc mạng nơ-ron học sâu và hình ảnh hóa 5 lớp bằng cách giảm kích thước của DeePhage}{figure.caption.11}{}}
\citation{shang2023phatyp}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}PhaTYP}{19}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kiến trúc mô hình PhaTYP sử dụng BERT}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{20}{Kiến trúc mô hình PhaTYP sử dụng BERT}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Giai đoạn học tự giám sát:}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giai đoạn phân loại:}{20}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh hiệu suất của PhaTYP với các công cụ khác.}}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:PhaTPY_Result}{{2.2}{21}{So sánh hiệu suất của PhaTYP với các công cụ khác}{table.caption.20}{}}
\citation{zhang2024deeppl}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}DeepPL}{22}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc mô hình DeepPL sử dụng NDABERT}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:DeepPL_model}{{2.3}{24}{Kiến trúc mô hình DeepPL sử dụng NDABERT}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces So sánh hiệu suất giữa DeepPL và các công cụ khác.}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:performance_comparison_deeppl}{{2.3}{24}{So sánh hiệu suất giữa DeepPL và các công cụ khác}{table.caption.26}{}}
\pp@pagectr{footnote}{3}{33}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thực nghiệm}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Xây dựng bộ dữ liệu}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Xử lý nhãn }{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Chia tập dữ liệu}{25}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kịch bản thực nghiệm}{26}{section.3.2}\protected@file@percent }
\newlabel{ kịch bản thực nghiệm}{{3.2}{26}{Kịch bản thực nghiệm}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Các chỉ số đánh giá}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kết quả}{27}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hiệu suất phân loại của DeePhage trên bộ dữ liệu xây dựng}{27}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces So sánh hiệu suất phân loại của mô hình DeePhage trên 2 bộ dữ liệu xây dựng và công bố.}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:result_1}{{3.1}{27}{So sánh hiệu suất phân loại của mô hình DeePhage trên 2 bộ dữ liệu xây dựng và công bố}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}So sánh hiệu suất phân loại giữa DeePhage và XGBoost trên bộ dữ liệu xây dựng}{28}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kết quả hiệu suất phân loại của mô hình XGBoost trên tập dữ liệu xây dựng.}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:result_2}{{3.2}{28}{Kết quả hiệu suất phân loại của mô hình XGBoost trên tập dữ liệu xây dựng}{figure.caption.28}{}}
\pp@pagectr{footnote}{4}{37}{29}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kết luận}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thảo luận mở rộng}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vấn đề về tính giải thích của mô hình}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Khả năng mở rộng và cập nhật mô hình}{29}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ứng dụng trong môi trường metagenomics}{30}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kết hợp nhiều phương pháp (ensemble)}{30}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Hướng nghiên cứu tương lai}{31}{subsection.4.1.5}\protected@file@percent }
\bibdata{references}
\bibcite{PMID:31061483}{1}
\bibcite{hockenberry2021bacphlip}{2}
\bibcite{mcnair2012phacts}{3}
\bibcite{doi:10.1128/jb.00052-20}{4}
\bibcite{shang2023phatyp}{5}
\bibcite{tynecki2020phageai}{6}
\bibcite{wu2021deephage}{7}
\bibcite{zhang2024deeppl}{8}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{32}{section*.29}\protected@file@percent }
\bibstyle{plain}
\gdef \@abspage@last{40}
