\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Bacteriophages life cycle prediction benchmark for 11 supervised ML tuned classifiers with 10-fold cross-validation}}{16}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh kết quả của BACPHLIP với các Mavrich và PHACTS.}}{18}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces So sánh hiệu suất của PhaTYP với các công cụ khác.}}{24}{table.caption.22}%
\contentsline {table}{\numberline {2.4}{\ignorespaces So sánh hiệu suất giữa DeepPL và các công cụ khác.}}{27}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kết quả thực nghiệm với mô hình PHACTS}}{29}{table.caption.29}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Kết quả so sánh các thuật toán học máy theo Accuracy, Sensitivity và Specificity trên bộ dữ liệu kết hợp.}}{30}{table.caption.30}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng tổng hợp thông tin các bộ dữ liệu}}{34}{table.caption.32}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Bảng tổng hợp phương pháp và mô hình các bài báo sử dụng}}{35}{table.caption.33}%
