\contentsline {chapter}{Mục lục}{}{Doc-Start}%
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{}{Doc-Start}%
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{}{Doc-Start}%
\contentsline {chapter}{Danh mục các từ viết tắt}{}{chapter*.1}%
\contentsline {chapter}{Tóm tắt}{}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Mở đầu}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Vi khuẩn, vi-rút và thực khuẩn}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Động lực thúc đẩy}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Phát biểu bài toán}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Định nghĩa bài toán}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Đặc điểm của bài toán}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Thách thức trong quá trình thực hiện}{3}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Nguồn dữ liệu và định dạng dữ liệu}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Nguồn dữ liệu}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Định dạng dữ liệu}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{Định dạng FASTA}{5}{section*.3}%
\contentsline {subsubsection}{Định dạng GenBank}{6}{section*.4}%
\contentsline {chapter}{\numberline {2}Các nghiên cứu liên quan}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Phân loại theo phương pháp học máy}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sắp xếp theo thứ tự thời gian công bố}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Phương pháp trình bày trong các phần tiếp theo}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}PHACTS}{9}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dữ liệu huấn luyện}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Phương pháp}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Tối ưu và đánh giá}{11}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}PhageAI}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Nguồn dữ liệu}{12}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Nguyên lý hoạt động}{12}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Kết quả và hiệu suất của PhageAI}{14}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}BACPHLIP}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}DeePhage}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}PhaTYP}{19}{section.2.8}%
\contentsline {paragraph}{Giai đoạn học tự giám sát:}{20}{section*.16}%
\contentsline {paragraph}{Giai đoạn phân loại:}{20}{section*.17}%
\contentsline {section}{\numberline {2.9}DeepPL}{22}{section.2.9}%
\contentsline {chapter}{\numberline {3}Thực nghiệm}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1} Xây dựng bộ dữ liệu}{25}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} Xử lý nhãn }{25}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2} Chia tập dữ liệu}{25}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Kịch bản thực nghiệm}{26}{section.3.2}%
\contentsline {section}{\numberline {3.3}Các chỉ số đánh giá}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kết quả}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Hiệu suất phân loại của DeePhage trên bộ dữ liệu xây dựng}{27}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}So sánh hiệu suất phân loại giữa DeePhage và XGBoost trên bộ dữ liệu xây dựng}{28}{subsection.3.4.2}%
\contentsline {chapter}{\numberline {4}Kết luận}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Các phương pháp phân loại thực khuẩn}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Các kết quả thực nghiệm đạt được}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}Hướng nghiên cứu tiếp theo}{30}{section.4.3}%
\contentsline {chapter}{Tài liệu tham khảo}{31}{section*.29}%
