\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{20511478}{50063931}
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{}{Doc-Start}\protected@file@percent }
\citation{PHACTS_10.1093/bioinformatics/bts014}
\@writefile{toc}{\contentsline {chapter}{Mục lục}{}{Doc-Start}\protected@file@percent }
\citation{PhageAI_Tynecki2020.07.11.198606}
\citation{BACPHLIP_Hockenberry2020.05.13.094805}
\citation{DeePhage_10.1093/gigascience/giab056}
\citation{PhaTYP_10.1093/bib/bbac487}
\citation{DeepPL_10.1371/journal.pcbi.1012525}
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục các từ viết tắt}{}{chapter*.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{10}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mở đầu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vi khuẩn, vi-rút và thực khuẩn}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Phân loại thực khuẩn}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ý nghĩa của phân loại thực khuẩn}{2}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Phương pháp phân loại truyền thống}{2}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Phương pháp phân loại dựa trên dữ liệu số}{2}{subsection.1.1.5}\protected@file@percent }
\citation{doi:10.1128/jb.00052-20}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phát biểu bài toán}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Định nghĩa bài toán}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Đặc điểm của bài toán}{3}{subsection.1.2.2}\protected@file@percent }
\citation{PMID:31061483}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thách thức trong quá trình thực hiện}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nguồn dữ liệu và định dạng dữ liệu}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nguồn dữ liệu}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Định dạng dữ liệu}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định dạng FASTA}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định dạng GenBank}{6}{section*.3}\protected@file@percent }
\pp@pagectr{footnote}{2}{17}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Các phương pháp phân loại thực khuẩn}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phân loại theo phương pháp học máy}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sắp xếp theo thứ tự thời gian công bố}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phương pháp trình bày trong các phần tiếp theo}{9}{section.2.3}\protected@file@percent }
\citation{PHACTS_10.1093/bioinformatics/bts014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PHACTS - Phage Classification Tool Set \cite  {PHACTS_10.1093/bioinformatics/bts014}}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dữ liệu huấn luyện}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Phương pháp}{10}{subsection.2.4.2}\protected@file@percent }
\citation{PhageAI_Tynecki2020.07.11.198606}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Tối ưu và đánh giá}{12}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PhageAI - Bacteriophage Life Cycle Recognition with Machine Learning and Natural Language Processing \cite  {PhageAI_Tynecki2020.07.11.198606}}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Nguồn dữ liệu}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Nguyên lý hoạt động}{13}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Kết quả và hiệu suất của PhageAI}{15}{subsection.2.5.3}\protected@file@percent }
\citation{BACPHLIP_Hockenberry2020.05.13.094805}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BACPHLIP - Bacteriophage Lifestyle Predictor \cite  {BACPHLIP_Hockenberry2020.05.13.094805}}{16}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh kết quả của BACPHLIP với các Mavrich và PHACTS.}}{18}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:BACPHLIP_result}{{2.1}{18}{So sánh kết quả của BACPHLIP với các Mavrich và PHACTS}{table.caption.7}{}}
\citation{DeePhage_10.1093/gigascience/giab056}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}DeePhage: distinguishing virulent and temperate phage-derived sequences in metavirome data with a deep learning approach \cite  {DeePhage_10.1093/gigascience/giab056}}{19}{section.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cấu trúc mạng nơ-ron học sâu và hình ảnh hóa 5 lớp bằng cách giảm kích thước của DeePhage}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DeePhage_model}{{2.1}{20}{Cấu trúc mạng nơ-ron học sâu và hình ảnh hóa 5 lớp bằng cách giảm kích thước của DeePhage}{figure.caption.10}{}}
\citation{PhaTYP_10.1093/bib/bbac487}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}PhaTYP: predicting the lifestyle for bacteriophages using BERT \cite  {PhaTYP_10.1093/bib/bbac487}}{21}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kiến trúc mô hình PhaTYP sử dụng BERT}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:enter-label}{{2.2}{22}{Kiến trúc mô hình PhaTYP sử dụng BERT}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Giai đoạn học tự giám sát:}{22}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giai đoạn phân loại:}{22}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh hiệu suất của PhaTYP với các công cụ khác.}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:PhaTPY_Result}{{2.2}{23}{So sánh hiệu suất của PhaTYP với các công cụ khác}{table.caption.19}{}}
\citation{DeepPL_10.1371/journal.pcbi.1012525}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}DeepPL - A deep-learning-based tool for the prediction of bacteriophage lifecycle \cite  {DeepPL_10.1371/journal.pcbi.1012525}}{24}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc mô hình DeepPL sử dụng NDABERT}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:DeepPL_model}{{2.3}{26}{Kiến trúc mô hình DeepPL sử dụng NDABERT}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces So sánh hiệu suất giữa DeepPL và các công cụ khác.}}{26}{table.caption.25}\protected@file@percent }
\newlabel{tab:performance_comparison_deeppl}{{2.3}{26}{So sánh hiệu suất giữa DeepPL và các công cụ khác}{table.caption.25}{}}
\pp@pagectr{footnote}{3}{36}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thực nghiệm}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Xây dựng bộ dữ liệu}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Xử lý nhãn }{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Chia tập dữ liệu}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kịch bản thực nghiệm}{28}{section.3.2}\protected@file@percent }
\newlabel{ kịch bản thực nghiệm}{{3.2}{28}{Kịch bản thực nghiệm}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Các chỉ số đánh giá}{28}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Kết quả}{29}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Hiệu suất phân loại của DeePhage trên bộ dữ liệu xây dựng}{29}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces So sánh hiệu suất phân loại của mô hình DeePhage trên 2 bộ dữ liệu xây dựng và công bố.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:result_1}{{3.1}{29}{So sánh hiệu suất phân loại của mô hình DeePhage trên 2 bộ dữ liệu xây dựng và công bố}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Hiệu xuất phân loại của XGBoost trên bộ dữ liệu xây dựng}{30}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Kết quả hiệu suất phân loại của mô hình XGBoost trên tập dữ liệu xây dựng.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:result_2}{{3.2}{30}{Kết quả hiệu suất phân loại của mô hình XGBoost trên tập dữ liệu xây dựng}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}So sánh hiệu suất phân loại giữa DeePhage và XGBoost}{30}{subsection.3.4.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{40}{31}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Đánh giá các phương pháp}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Thảo luận mở rộng}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vấn đề về tính giải thích của mô hình}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Khả năng mở rộng và cập nhật mô hình}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Ứng dụng trong môi trường metagenomics}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Kết hợp nhiều phương pháp (ensemble)}{32}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Hướng nghiên cứu tương lai}{33}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Kết luận}{34}{chapter*.28}\protected@file@percent }
\bibdata{references}
\bibcite{PMID:31061483}{1}
\bibcite{BACPHLIP_Hockenberry2020.05.13.094805}{2}
\bibcite{PHACTS_10.1093/bioinformatics/bts014}{3}
\bibcite{doi:10.1128/jb.00052-20}{4}
\bibcite{PhaTYP_10.1093/bib/bbac487}{5}
\bibcite{PhageAI_Tynecki2020.07.11.198606}{6}
\bibcite{DeePhage_10.1093/gigascience/giab056}{7}
\bibcite{DeepPL_10.1371/journal.pcbi.1012525}{8}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{35}{section*.29}\protected@file@percent }
\bibstyle{plain}
\gdef \@abspage@last{44}
