\contentsline {chapter}{Tóm tắt}{}{Doc-Start}%
\contentsline {chapter}{Mục lục}{}{Doc-Start}%
\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{}{Doc-Start}%
\contentsline {chapter}{Danh s\'ach b\h {a}ng}{}{Doc-Start}%
\contentsline {chapter}{Danh mục các từ viết tắt}{}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Mở đầu}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Vi khuẩn, vi-rút và thực khuẩn}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Phân loại thực khuẩn}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Ý nghĩa của phân loại thực khuẩn}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Phương pháp phân loại truyền thống}{2}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Phương pháp phân loại dựa trên dữ liệu số}{2}{subsection.1.1.5}%
\contentsline {section}{\numberline {1.2}Phát biểu bài toán}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Định nghĩa bài toán}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Đặc điểm của bài toán}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Thách thức trong quá trình thực hiện}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Nguồn dữ liệu và định dạng dữ liệu}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Nguồn dữ liệu}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Định dạng dữ liệu}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{Định dạng FASTA}{5}{section*.2}%
\contentsline {subsubsection}{Định dạng GenBank}{6}{section*.3}%
\contentsline {chapter}{\numberline {2}Các phương pháp phân loại thực khuẩn}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Phân loại theo phương pháp học máy}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sắp xếp theo thứ tự thời gian công bố}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Phương pháp trình bày trong các phần tiếp theo}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}PHACTS - Phage Classification Tool Set \cite {PHACTS_10.1093/bioinformatics/bts014}}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Dữ liệu huấn luyện}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Phương pháp}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Tối ưu và đánh giá}{12}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}PhageAI - Bacteriophage Life Cycle Recognition with Machine Learning and Natural Language Processing \cite {PhageAI_Tynecki2020.07.11.198606}}{13}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Nguồn dữ liệu}{13}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Nguyên lý hoạt động}{13}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Kết quả và hiệu suất của PhageAI}{15}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}BACPHLIP - Bacteriophage Lifestyle Predictor \cite {BACPHLIP_Hockenberry2020.05.13.094805}}{16}{section.2.6}%
\contentsline {section}{\numberline {2.7}DeePhage: distinguishing virulent and temperate phage-derived sequences in metavirome data with a deep learning approach \cite {DeePhage_10.1093/gigascience/giab056}}{19}{section.2.7}%
\contentsline {section}{\numberline {2.8}PhaTYP: predicting the lifestyle for bacteriophages using BERT \cite {PhaTYP_10.1093/bib/bbac487}}{21}{section.2.8}%
\contentsline {paragraph}{Giai đoạn học tự giám sát:}{22}{section*.15}%
\contentsline {paragraph}{Giai đoạn phân loại:}{22}{section*.16}%
\contentsline {section}{\numberline {2.9}DeepPL - A deep-learning-based tool for the prediction of bacteriophage lifecycle \cite {DeepPL_10.1371/journal.pcbi.1012525}}{24}{section.2.9}%
\contentsline {chapter}{\numberline {3}Thực nghiệm}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1} Xây dựng bộ dữ liệu}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1} Xử lý nhãn }{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2} Chia tập dữ liệu}{27}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Kịch bản thực nghiệm}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Các chỉ số đánh giá}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Kết quả}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Hiệu suất phân loại của DeePhage trên bộ dữ liệu xây dựng}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hiệu xuất phân loại của XGBoost trên bộ dữ liệu xây dựng}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}So sánh hiệu suất phân loại giữa DeePhage và XGBoost}{30}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}Đánh giá các phương pháp}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Thảo luận mở rộng}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Vấn đề về tính giải thích của mô hình}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Khả năng mở rộng và cập nhật mô hình}{31}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Ứng dụng trong môi trường metagenomics}{32}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Kết hợp nhiều phương pháp (ensemble)}{32}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Hướng nghiên cứu tương lai}{33}{subsection.4.1.5}%
\contentsline {chapter}{Kết luận}{34}{chapter*.28}%
\contentsline {chapter}{Tài liệu tham khảo}{35}{section*.29}%
