This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            557 strings with 5922 characters,
and the built_in function-call counts, 3613 in all, are:
= -- 335
> -- 228
< -- 1
+ -- 90
- -- 82
* -- 320
:= -- 614
add.period$ -- 24
call.type$ -- 8
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 99
empty$ -- 236
format.name$ -- 82
if$ -- 720
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 267
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 90
