\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid1}{20511478}{50063931}
\pgfsyspdfmark {pgfid2}{20511478}{50063931}
\@writefile{toc}{\contentsline {chapter}{Mục lục}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach h\`inh v\~e}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh s\'ach b\h {a}ng}{}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục các từ viết tắt}{}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tóm tắt}{}{chapter*.1}\protected@file@percent }
\pp@pagectr{footnote}{1}{9}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mở đầu}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vi khuẩn, vi-rút, thực khuẩn và vùng protein bảo tồn}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Động lực thúc đẩy}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Phát biểu bài toán}{2}{section.1.2}\protected@file@percent }
\citation{doi:10.1128/jb.00052-20}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Định nghĩa bài toán}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ mô tả bài toán phân loại thực khuẩn dựa trên tính toán}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem}{{1.1}{3}{Sơ đồ mô tả bài toán phân loại thực khuẩn dựa trên tính toán}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Đặc điểm của bài toán}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thách thức trong quá trình thực hiện}{3}{subsection.1.2.3}\protected@file@percent }
\citation{PMID:31061483}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nguồn dữ liệu và định dạng dữ liệu}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Nguồn dữ liệu}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Định dạng dữ liệu}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định dạng FASTA}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Định dạng GenBank}{6}{section*.4}\protected@file@percent }
\pp@pagectr{footnote}{2}{16}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Các nghiên cứu liên quan}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2}{{2}{8}{Các nghiên cứu liên quan}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phân loại theo phương pháp học máy}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sắp xếp theo thứ tự thời gian công bố}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phương pháp trình bày trong các phần tiếp theo}{9}{section.2.3}\protected@file@percent }
\citation{mcnair2012phacts}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}PHACTS}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Dữ liệu huấn luyện}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Phương pháp}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Kết quả và đánh giá}{12}{subsection.2.4.3}\protected@file@percent }
\citation{tynecki2020phageai}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}PhageAI}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Dữ liệu huấn luyện}{13}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Quy trình giải pháp đề xuất của PhageAI}}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig:phageai}{{2.1}{14}{Quy trình giải pháp đề xuất của PhageAI}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Phương pháp}{14}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Kết quả và đánh giá}{16}{subsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Bacteriophages life cycle prediction benchmark for 11 supervised ML tuned classifiers with 10-fold cross-validation}}{16}{table.caption.6}\protected@file@percent }
\citation{hockenberry2021bacphlip}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}BACPHLIP}{17}{section.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh kết quả của BACPHLIP với các Mavrich và PHACTS.}}{18}{table.caption.10}\protected@file@percent }
\newlabel{tab:BACPHLIP_result}{{2.2}{18}{So sánh kết quả của BACPHLIP với các Mavrich và PHACTS}{table.caption.10}{}}
\citation{wu2021deephage}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}DeePhage}{19}{section.2.7}\protected@file@percent }
\citation{shang2023phatyp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Cấu trúc mạng nơ-ron học sâu và hình ảnh hóa 5 lớp bằng cách giảm kích thước của DeePhage}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DeePhage_model}{{2.2}{21}{Cấu trúc mạng nơ-ron học sâu và hình ảnh hóa 5 lớp bằng cách giảm kích thước của DeePhage}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}PhaTYP}{22}{section.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Kiến trúc mô hình PhaTYP sử dụng BERT}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:enter-label}{{2.3}{22}{Kiến trúc mô hình PhaTYP sử dụng BERT}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Giai đoạn học tự giám sát:}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Giai đoạn phân loại:}{23}{section*.19}\protected@file@percent }
\citation{zhang2024deeppl}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces So sánh hiệu suất của PhaTYP với các công cụ khác.}}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:PhaTPY_Result}{{2.3}{24}{So sánh hiệu suất của PhaTYP với các công cụ khác}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}DeepPL}{24}{section.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Kiến trúc mô hình DeepPL sử dụng NDABERT}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:DeepPL_model}{{2.4}{26}{Kiến trúc mô hình DeepPL sử dụng NDABERT}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces So sánh hiệu suất giữa DeepPL và các công cụ khác.}}{27}{table.caption.28}\protected@file@percent }
\newlabel{tab:performance_comparison_deeppl}{{2.4}{27}{So sánh hiệu suất giữa DeepPL và các công cụ khác}{table.caption.28}{}}
\newlabel{tbl:deeppl}{{2.4}{27}{So sánh hiệu suất giữa DeepPL và các công cụ khác}{table.caption.28}{}}
\pp@pagectr{footnote}{3}{36}{28}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Thực nghiệm}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tổng hợp bộ dữ liệu}{28}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tổng hợp bộ dữ liệu của các phương pháp đã đề cập}}{29}{table.caption.29}\protected@file@percent }
\newlabel{tab:dataset_summary}{{3.1}{29}{Tổng hợp bộ dữ liệu của các phương pháp đã đề cập}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Xây dựng bộ dữ liệu}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Xử lý nhãn }{30}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kịch bản thực nghiệm}{30}{section.3.3}\protected@file@percent }
\newlabel{ kịch bản thực nghiệm}{{3.3}{30}{Kịch bản thực nghiệm}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Các chỉ số đánh giá}{31}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Kết quả}{31}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Thực nghiệm với mô hình PHACTS}{31}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Kết quả thực nghiệm với mô hình PHACTS}}{32}{table.caption.30}\protected@file@percent }
\newlabel{tab:result_phacts}{{3.2}{32}{Kết quả thực nghiệm với mô hình PHACTS}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Kết quả thực nghiệm với PhageAI}{32}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Kết quả so sánh các thuật toán học máy theo Accuracy, Sensitivity và Specificity trên bộ dữ liệu kết hợp.}}{32}{table.caption.31}\protected@file@percent }
\newlabel{tab:model_comparison}{{3.3}{32}{Kết quả so sánh các thuật toán học máy theo Accuracy, Sensitivity và Specificity trên bộ dữ liệu kết hợp}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Thực nghiệm với mô hình DeePhage}{33}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}So sánh kết quả thực nghiệm giữa các mô hình}{34}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}So sánh hiệu suất phân loại giữa DeePhage và XGBoost trên bộ dữ liệu xây dựng}{34}{subsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kết quả hiệu suất phân loại của mô hình XGBoost trên tập dữ liệu xây dựng.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:result_2}{{3.1}{34}{Kết quả hiệu suất phân loại của mô hình XGBoost trên tập dữ liệu xây dựng}{figure.caption.32}{}}
\pp@pagectr{footnote}{4}{43}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Kết luận}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dữ liệu}{35}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng tổng hợp thông tin các bộ dữ liệu}}{35}{table.caption.33}\protected@file@percent }
\newlabel{tbl:ds}{{4.1}{35}{Bảng tổng hợp thông tin các bộ dữ liệu}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kết quả các bài báo}{35}{section.4.2}\protected@file@percent }
\citation{wu2021deephage}
\citation{zhang2024deeppl}
\citation{ji2021dnabert}
\citation{zhou2023dnabert}
\citation{zhou2024dnabert}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Kết quả thực nghiệm}{36}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hướng nghiên cứu tiếp theo}{36}{section.4.4}\protected@file@percent }
\bibdata{references}
\bibcite{PMID:31061483}{1}
\bibcite{hockenberry2021bacphlip}{2}
\bibcite{ji2021dnabert}{3}
\bibcite{mcnair2012phacts}{4}
\bibcite{doi:10.1128/jb.00052-20}{5}
\bibcite{shang2023phatyp}{6}
\bibcite{tynecki2020phageai}{7}
\bibcite{wu2021deephage}{8}
\bibcite{zhang2024deeppl}{9}
\bibcite{zhou2023dnabert}{10}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{38}{section*.34}\protected@file@percent }
\bibcite{zhou2024dnabert}{11}
\bibstyle{plain}
\gdef \@abspage@last{47}
