This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            570 strings with 6589 characters,
and the built_in function-call counts, 4822 in all, are:
= -- 443
> -- 327
< -- 1
+ -- 129
- -- 118
* -- 424
:= -- 836
add.period$ -- 33
call.type$ -- 11
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 130
empty$ -- 299
format.name$ -- 118
if$ -- 949
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 74
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 313
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 35
width$ -- 13
write$ -- 122
