\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces So sánh kết quả của BACPHLIP với các Mavrich và PHACTS.}}{17}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces So sánh hiệu suất của PhaTYP với các công cụ khác.}}{22}{table.caption.20}%
\contentsline {table}{\numberline {2.3}{\ignorespaces So sánh hiệu suất giữa DeepPL và các công cụ khác.}}{25}{table.caption.26}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Tổng hợp bộ dữ liệu của các phương pháp đã đề cập}}{27}{table.caption.27}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Kết quả thực nghiệm với mô hình PHACTS}}{30}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Bảng tổng hợp thông tin các bộ dữ liệu}}{32}{table.caption.30}%
